{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "microdocs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "microdocs-offline",
      "runtimeExecutable": "env",
      "runtimeArgs": ["MICRODOCS_AWS_CREDENTIALS=/nonexistent", "npx", "vite", "--port", "5199", "--strictPort"],
      "port": 5199
    },
    {
      "name": "microdocs-sync-test",
      "runtimeExecutable": "env",
      "runtimeArgs": ["MICRODOCS_DEV_BASE=sync-test", "npx", "vite", "--port", "5198", "--strictPort"],
      "port": 5198
    },
    {
      "name": "typography-lab",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5180", "--directory", "design"],
      "port": 5180
    }
  ]
}
